.transactionsSection {
    width: 100%;

    .sectionHeader {
        width: 100%;
        height: 30px;
        background: #27ae60;
        color: #fff;
        padding: 0 10px;
        position: relative;
        display: flex;
        align-items: center;
    }

    .transactions {
        .transaction {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            padding: 5px 8px;
            border-bottom: 2px solid #dcdde1;
            background: #fff;
            font-size: 14px;

            .detail {
                display: grid;
                grid-template-columns: 1fr auto;

                .category {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    align-content: center;
                    justify-content: start;

                    i {
                        display: inline-block;
                        position: relative;
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        background: #16a085;
                        margin: 5px;
                        font-size: 12px;
                        color: white;

                        &::before {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    p {
                        display: grid;
                        align-content: center;
                    }
                }

                .import {
                    display: grid;
                    align-content: center;
                }
            }

            .notes {
                display: grid;
                grid-template-columns: 1fr;
                // width: 100%;
                font-size: 12px;
                border-top: 1.2px dotted rgba(255, 165, 2, 0.4);
                padding: 5px;

                .note {
                    color: gray;
                    font-style: italic;
                }
            }
        }
    }

    & .balance {
        display: grid;
        position: relative;
        grid-template-columns: 1fr auto;
        margin-bottom: 80px;
        font-size: 14px;
        padding: 10px;
        background: rgba(236, 204, 104, 1.0);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
    }

}